# Дан словарь на 6 персон найти и вывести наибольшее и наименьшее значения роста.
height = {"Андрей" : 178, "Виктор" : 150, "Максим":200}
max = max(height.values())
min = min(height.values())
print('Максимальный рост:', max)
print('Минимальный рост:', min)
