# Туристические агенства предлагают туры.
# Определить: 1. В каких агенствах можно приобрести туры в Японию. 2. В каких агенствах нельзя приобрести туры в ЮАР.
# 3. Полный список туров.
voyage = {"Мексика","Канада","Израиль", "Италия", "США"}
reinatour = {"Англия","Япония","Канада","ЮАР"}
rainbow = {"США","Испания","Швеция","Австралия"}
if "Япония" in voyage:
    print("В Японию можно поехать с Вояжем")
else:
    pass
if "Япония" in reinatour:
    print("В Японию можно поехать с Рейнтуром")
else:
    pass
if "Япония" in rainbow:
    print("В Японию можно поехать с Радугой")
else:
    pass
if "ЮАР" not in voyage:
    print('В ЮАР нельзя поехать у Вояж')
else:
    pass
if "ЮАР" not in reinatour:
    print('В ЮАР нельзя поехать у Рейнтур')
else:
    pass
if "ЮАР" not in rainbow:
    print('В ЮАР нельзя поехать у Радуги')
else:
    pass
print("Полный список всех туров:", ','.join(voyage|reinatour|rainbow))
